version: '3.8'

services:
  # app:
  #   image: ecommerce-app
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "8080:8080"
  #   depends_on:
  #     - db
  #   environment:
  #     SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/ecommerce
  #     SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
  #     SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
  #     JWT_SECRET: ${JWT_SECRET}
  #     JWT_EXPIRATION: 3600000

  db:
    image: postgres
    environment:
      POSTGRES_DB: postgres
      # ${POSTGRES_DB}
      POSTGRES_USER: postgres
      # ${POSTGRES_USER}
      POSTGRES_PASSWORD: postgres
      # ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432"
#     volumes:
#       - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data: